* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: black;
  color: red;
}

header {
  font-size: 30px;
}

a {
  margin: 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(204, 188, 161, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 10px;
  width: 200px;
}

/* Umtuk about */
#about {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: red;
}

/* Untuk Services */
#services {
  font-size: 20px;
  padding: 50px;
  text-align: center;
  padding: 50px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(204, 188, 161, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.card-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
  padding: 40px;
}

#contact1 {
  margin: 10px;
  color: red;
  font-size: 40px;
}

article {
  padding: 20px;
  background: red;
  color: white;
  width: 340px;
  border-radius: 10px;
}

p {
  text-align: ustify;
}

/* Untuk contact */
#contact {
  margin: 20px 0;
  padding: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(204, 188, 161, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.flex-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  background: white;
  border-radius: 10px;
  width: 500px;
  padding: 20px;
  gap: 20px;
}

input {
  padding: 10px;
  width: 460px;
}

.input-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: red;
  gap: 5px;
}

.textt {
  display: flex;
  justify-content: space-between;
  color: red;
  font-size: 100px;
}

/* #onclick {
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 460px;
  gap: 20px;
  text-align: center;
  justify-content: center;
} */

#pesan {
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  width: 460px;
}

textarea {
  width: 460px;
  font-size: 15px;
  text-align: start;
  padding: 8px;
}

button {
  background-color: red;
  color: white;
  width: 460px;
  border-radius: 5px;
  gap: 10px;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: none;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social h3 {
  display: flex;
  flex-direction: row;
}
.social h3:before,
.social h3:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: 7px 0;
}
.social h3:before {
  margin-right: 10px;
}
.social h3:after {
  margin-left: 10px;
}

.wa,
.ig {
  display: flex;
  align-items: center;
  gap: 5px;
}

.wa img,
.ig img {
  width: 60px;
}

.wa p,
.ig p {
  font-size: 35px;
}
